# Diplom2

./: Diplom2.sln
Diplom2/: ApplicationUserClaimsPrincipalFactory.cs  Diplom2.csproj  Program.cs  RoleInitializer.cs  SampleData.cs  Startup.cs  appsettings.json  План проекта.txt
Diplom2/Areas/Identity/: IdentityHostingStartup.cs
Diplom2/Controllers/: AdminController.cs  CollectionsController.cs  HomeController.cs  ItemController.cs
Diplom2/Data/: ApplicationDbContext.cs
Diplom2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220111205611_allmigrate.Designer.cs  20220111205611_allmigrate.cs  20220111211008_mintest.Designer.cs  20220111211008_mintest.cs  20220112102231_date1201time1322.Designer.cs  20220112102231_date1201time1322.cs  20220112133350_doubleinsteadint.Designer.cs  20220112133350_doubleinsteadint.cs  20220112172601_addtagclass.Designer.cs  20220112172601_addtagclass.cs  20220113203441_date1301time2330.Designer.cs  20220113203441_date1301time2330.cs  20220116114032_likeadd.Designer.cs  20220116114032_likeadd.cs  20220116152147_testlike.Designer.cs  20220116152147_testlike.cs  20220116212424_addcomment.Designer.cs  20220116212424_addcomment.cs  20220127075031_theme.Designer.cs  20220127075031_theme.cs  ApplicationDbContextModelSnapshot.cs
Diplom2/Models/: ApplicationUser.cs  Collection.cs  Comment.cs  Date.cs  ErrorViewModel.cs  Item.cs  Like.cs  Line.cs  Logical.cs  Number.cs  Tag.cs  TagItem.cs  Text.cs  Theme.cs  ValueDate.cs  ValueLine.cs  ValueLogical.cs  ValueNumber.cs  ValueText.cs
Diplom2/Properties/: launchSettings.json  serviceDependencies.Diplom220220112001109 - Web Deploy.json
Diplom2/ViewModels/: AdminAddRole.cs  AdminIndexView.cs  HomeIndexView.cs
Diplom2/Views/: _ViewImports.cshtml
Diplom2/Views/Admin/: AddRole.cshtml  AddTheme.cshtml  Delete.cshtml  Index.cshtml  RemoveTheme.cshtml
Diplom2/Views/Collections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Diplom2/Views/Home/: Index.cshtml  SortTag.cshtml
Diplom2/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Diplom2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
Diplom2/wwwroot/css/: site.css  (+1 more)
(+47 files in other folders)
